{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "pnpm --dir .. build:core && pnpm --dir .. --filter @trakoo/openpanel build && pnpm build",
	"outputDirectory": "dist",
	"redirects": [
		{
			"source": "/",
			"destination": "/docs",
			"permanent": false
		}
	]
}
